apiVersion: v1
kind: Secret
metadata:
  name: secret-pccore
type: Opaque
data:
  ClientId: MTU1MDQ5NGUtNTBiMC00NDMxLWI1YTMtMWFkMDQ5YjAxMmFjCg==
  ClientSecret: QW1kd0t0Rlljb3pld1ZMNFpTU3hdMEpHXWkqZUgxLjkK
  EventLoggerCosmosMongoDBConnectionString: bW9uZ29kYjovL3BjY29yZS1ldmVudGxvZ2dlci1kZXYtbW9uZ286eXpPMnlkWUNLYWJodG1wbDlEOG9ZdWlaV2V5bVEzbmFzbDNLalhTOTUybm83ajZ4MloyUnVUdUN6cDlRRWt5TGs2NHhQdWZMamRZbkdzMzRpbWRDYnc9PUBwY2NvcmUtZXZlbnRsb2dnZXItZGV2LW1vbmdvLmRvY3VtZW50cy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJlcGxpY2FTZXQ9Z2xvYmFsZGIK
  MongoHost: cGNjb3JlLWV2ZW50bG9nZ2VyLWRldi1tb25nby5kb2N1bWVudHMuYXp1cmUuY29tCg==
  MongoUsername: cGNjb3JlLWV2ZW50bG9nZ2VyLWRldi1tb25nbwo=
  MongoPassword: eXpPMnlkWUNLYWJodG1wbDlEOG9ZdWlaV2V5bVEzbmFzbDNLalhTOTUybm83ajZ4MloyUnVUdUN6cDlRRWt5TGs2NHhQdWZMamRZbkdzMzRpbWRDYnc9PQo=
  EtcdHost: ZXRjZC1jbGllbnQK
  EtcdPort: MjM3OQo=
  ExecutionFrequencyInMinutes: MzAK
  ServiceBusConnectionString: RW5kcG9pbnQ9c2I6Ly9jZW50cmFsc3ZjLXN2Y2J1cy1kZXYuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1wY2NvcmUuZGVmYXVsdHN2Yy5jb250cmlidXRvcjtTaGFyZWRBY2Nlc3NLZXk9THUyUkNpUE1wcUM2eklPVVlHT3ZNWDREKzlvMSsza0dLYkdUbS9zMlAyaz0K
  TenantId: ZmM0MThmMTYtNWM5My00MzdkLWI3NDMtMDVlOWUyYTA0ZDkzCg==