apiVersion: v1
kind: Secret
metadata:
  name: secret-pccore
type: Opaque
data:
  ServiceBusConnectionString: RW5kcG9pbnQ9c2I6Ly9jZW50cmFsc3ZjLXN2Y2J1cy1kZXYuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1wY2NvcmUuZGVmYXVsdHN2Yy5jb250cmlidXRvcjtTaGFyZWRBY2Nlc3NLZXk9THUyUkNpUE1wcUM2eklPVVlHT3ZNWDREKzlvMSsza0dLYkdUbS9zMlAyaz0K
  EtcdHost: ZXRjZC1jbGllbnQK
  EtcdPort: MjM3OQo=
  ClientSecret: QW1kd0t0Rlljb3pld1ZMNFpTU3hdMEpHXWkqZUgxLjkK
  ClientId: 'MTU1MDQ5NGUtNTBiMC00NDMxLWI1YTMtMWFkMDQ5YjAxMmFjCg=='
  TenantId: 'ZmM0MThmMTYtNWM5My00MzdkLWI3NDMtMDVlOWUyYTA0ZDkzCg=='
  ExecutionFrequencyInMinutes: MzAK
  DSSagaSqlConnectionString: U2VydmVyPXRjcDpwY3NhZ2FzdG9yYWdlLWRldi1kYnNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0luaXRpYWwgQ2F0YWxvZz1wY3NhZ2FzdG9yYWdlLWRldi1kYjtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1zcWxhZG1pbjtQYXNzd29yZD1QQHMkdzByZEAxMzI0O011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7Cg==
